<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="Events\" />
    <Folder Include="Users\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Infrastructure\Data\" />
    <Folder Include="Events\Dto\" />
    <Folder Include="Events\Models\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="WeatherForecast.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
  </ItemGroup>
</Project>
