# backend

./: .gitignore  OnePercent.sln  README.md
.config/: dotnet-tools.json
OnePercent/: OnePercent.csproj  Program.cs  Startup.cs  WeatherForecast.cs
OnePercent/Controllers/: WeatherForecastController.cs
OnePercent/Events/: EventsController.cs  EventsService.cs  IEventsService.cs
OnePercent/Events/Dto/: CreateEventSeriesProposalRequest.cs  CreateEventSeriesProposalResponse.cs
OnePercent/Events/Models/: Event.cs  FreeTimeInterval.cs  Want.cs  WantItem.cs
OnePercent/Infrastructure/Data/: OnePercentContext.cs
OnePercent/Plans/: IPlansRepository.cs  IPlansService.cs  IStepsRepository.cs  PlansController.cs  PlansRepository.cs  PlansService.cs  StepsRepository.cs
OnePercent/Plans/Dto/: CreatePlanRequest.cs  CreatePlanResponse.cs  StepDto.cs
OnePercent/Plans/Models/: Plan.cs  Step.cs
OnePercent/Properties/: launchSettings.json
OnePercent/Users/: IUsersRepository.cs  IUsersService.cs  User.cs  UsersRepository.cs  UsersService.cs
OnePercent/Users/Models/: User.cs
